<html>
    <form action="https://www.coinpayments.net/index.php" method="post">
        <input type="hidden" name="cmd" value="_pay">
        <input type="hidden" name="reset" value="1">
        <input type="hidden" name="merchant" value="d05e837cfaef775922bb84fc7f4c6e53">
        <input type="hidden" name="item_name" value="Virtual Show  Payment">
        <input type="hidden" name="item_number" value="VIRT-Show-1">
        <input type="hidden" name="currency" value="BUSD.BEP20">
        <input type="hidden" name="amountf" value="1500.00000000">
        <input type="hidden" name="quantity" value="1">
        <input type="hidden" name="allow_quantity" value="0">
        <input type="hidden" name="want_shipping" value="0">
        <input type="hidden" name="success_url" value="https://url.kramsg1online.com/7zq">
        <input type="hidden" name="allow_extra" value="0">
        <input type="image" src="https://www.coinpayments.net/images/pub/buynow-blue2.png" alt="Buy Now with CoinPayments.net">
</form>
</html>

