<html>
<form action="https://www.coinpayments.net/index.php" method="post">
	<input type="hidden" name="cmd" value="_pay">
	<input type="hidden" name="reset" value="1">
	<input type="hidden" name="merchant" value="d05e837cfaef775922bb84fc7f4c6e53">
	<input type="hidden" name="item_name" value="Show Entry Payments">
	<input type="hidden" name="currency" value="BUSD.BEP20">
	<input type="hidden" name="amountf" value="10000.00000000">
	<input type="hidden" name="quantity" value="1">
	<input type="hidden" name="allow_quantity" value="1">
	<input type="hidden" name="want_shipping" value="0">
	<input type="hidden" name="allow_extra" value="1">
	<input type="image" src="https://www.coinpayments.net/images/pub/buynow-blue2.png" alt="Buy Now with CoinPayments.net">
</form>
</html>
