<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Author: mark harter\ - Harter LTD</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://liveshows.kramsg1online.com/feed.xml"><link rel="alternate" type="application/json" href="https://liveshows.kramsg1online.com/feed.json"><meta property="og:title" content="mark harter\"><meta property="og:site_name" content="Harter LTD"><meta property="og:description" content=""><meta property="og:url" content="https://liveshows.kramsg1online.com/authors/mark-harter/"><meta property="og:type" content="website"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--logo-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--menu-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style><link rel="stylesheet" href="https://liveshows.kramsg1online.com/assets/css/style.css?v=f42b8c6ab6f96989db437f30c08a5802"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Harter LTD","url":"https://liveshows.kramsg1online.com/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://liveshows.kramsg1online.com/">Harter LTD</a></header><main><div class="hero author"><header class="hero__content"><div class="wrapper"><h1>mark harter\ <sup>(1)</sup></h1></div></header></div><div class="feed"><article class="feed__item"><header class="wrapper"><div class="feed__meta"><time datetime="2022-02-13T13:16" class="feed__date">February 13, 2022</time></div><h2><a href="https://liveshows.kramsg1online.com/payment-methods.html" class="invert">Payment Methods</a></h2></header><div class="wrapper"><p>BUSD and Paypal - Click the button bellow</p><p> </p><form action="https://www.coinpayments.net/index.php" method="post"><input name="cmd" type="hidden" value="_pay_simple"> <input name="reset" type="hidden" value="1"> <input name="merchant" type="hidden" value="d05e837cfaef775922bb84fc7f4c6e53"> <input name="item_name" type="hidden" value="Virtual Show  Payment"> <input name="currency" type="hidden" value="USD"> <input name="amountf" type="hidden" value="1500.00000000"> <input name="want_shipping" type="hidden" value="0"> <input alt="Buy Now with CoinPayments.net" src="https://www.coinpayments.net/images/pub/CP-third-large.png" type="image"></form><p> </p><h2><strong>Reocuring Subscription</strong></h2><div id="paypal-button-container-P-9KA54609EE9127306MIEHMEY"> </div><div> </div><p><script src="https://www.paypal.com/sdk/js?client-id=Aa5ZHJjPSGQjk4HQ397fZEs7B9N1FZMDgsiJYODSyL1A0aYvvN6s7fJj8nVYMAXoYoPuUyukpCpl0kiY&amp;vault=true&amp;intent=subscription" data-sdk-integration-source="button-factory"></script><script>paypal.Buttons({
      style: {
          shape: 'rect',
          color: 'gold',
          layout: 'vertical',
          label: 'subscribe'
      },
      createSubscription: function(data, actions) {
        return actions.subscription.create({
          /* Creates the subscription */
          plan_id: 'P-9KA54609EE9127306MIEHMEY'
        });
      },
      onApprove: function(data, actions) {
        alert(data.subscriptionID); // You can add optional success message for the subscriber here
      }
  }).render('#paypal-button-container-P-9KA54609EE9127306MIEHMEY'); // Renders the PayPal button</script></p><a href="https://liveshows.kramsg1online.com/payment-methods.html" class="readmore feed__readmore invert">Continue reading...</a></div></article></div></main><footer class="footer"><div class="footer__copyright">Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii</a></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://liveshows.kramsg1online.com/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://liveshows.kramsg1online.com/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>